server.port=8611
spring.application.name="Spring Security 6"
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
mssql.server=vNTDACLSSQLD001
mssql.port=1433
mssql.database=DEV_TEST
spring.datasource.username=dev_test_dbo
spring.datasource.password=dev_test_dbo123
spring.datasource.url=jdbc:sqlserver://${mssql.server};databaseName=${mssql.database};encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351